# ECommerceDemo

./: ECommerceDemo.sln
Api/: Api.csproj
Api/Concrete/: TestServerApi.cs
Api/Properties/: AssemblyInfo.cs
Api/TestApiHelper/TestApiDto/: Dto.cs
Business/: Business.csproj  app.config  packages.config
Business/Abstract/BaseServices/: IServices.cs
Business/Abstract/IServices/: IArananKelimeServices.cs  ICardService.cs  ICategoryServices.cs  IMusteriServices.cs  IOdemeTipiServices.cs  ISatısServices.cs  IServices.cs  ISiparisDurumlariServices.cs  ISliderPossitionServices.cs  ISliderServices.cs  ITedarikciServices.cs  IUrunlerServices.cs
Business/Concrete/Services/: ArananKelimeServices.cs  CardService.cs  CategoryServices.cs  MusteriServices.cs  OdemeTipiServices.cs  SatısServices.cs  SiparisDurumlariServices.cs  SliderPossitionServices.cs  SliderServices.cs  TedarikciServices.cs  UrunlerServices.cs
Business/DestekSınıf/SiparisServicesDestek/: AdminPageDestek.cs
Business/Properties/: AssemblyInfo.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EntityRepositoryBase.cs
Core/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj  EfNorthwindContext.cs  app.config  packages.config
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISupplierDal.cs
DataAccess/Abstract/IRepository/: IRepository.cs
DataAccess/ComplexType/: AdminIndexMiktarinaGoreViewModel.cs  AdminIndexPopulerArananKelimeler.cs  AdminIndexViewModel.cs
DataAccess/ComplexType/Admin/: AdminIndexOdemeDurumuToplam.cs
DataAccess/ComplexType/Home/: EnCokSatanlarListViewModel.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfSupplierDal.cs
DataAccess/Concrete/Dal/: BaseRepository.cs
DataAccess/Concrete/EntityFramework/: EfNorthwindContext.cs
DataAccess/Entities/Identity/: AppDbContext.cs  AppRole.cs
DataAccess/Entities/Nwind/: ArananKelime.cs  Carousel.cs  CarouselPossition.cs  CarouselUrun.cs  Kategori.cs  Musteri.cs  OdemeDurumu.cs  OdemeTipi.cs  Satis.cs  SatisDetaylari.cs  SiparisDurumu.cs  Slider.cs  SliderPossition.cs  Tedarikci.cs  Urunler.cs
DataAccess/Nwind/: Supplier.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategory.cs  ICustomer.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs  ISupplier.cs
DataAccessLayer/Concrete/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfSupplierDal.cs
DataAccessLayer/Concrete/EntityFramework/: EfNorthwindContext.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
ECommerce/: ECommerce.WebUI.csproj  ECommerce.csproj  Startup.cs  appsettings.json
ECommerce/Controllers/: AdminController.cs  HomeController.cs
ECommerce/Models/: ErrorViewModel.cs
ECommerce/Views/Admin/: Category.cshtml  CustomerList.cshtml  Index.cshtml  List.cshtml  OrderList.cshtml  ProductList.cshtml
ECommerce/Views/Home/: Contact.cshtml  Index.cshtml
ECommerce/Views/Shared/: _AdminLayout.cshtml  _HomeNavbarPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
ECommerceWebUI/: ECommerceWebUI.csproj  Startup.cs  appsettings.json
ECommerceWebUI/ArayüzServices/: CardSessionService.cs  ICardSessionService.cs
ECommerceWebUI/Controllers/: AdminController.cs  CardController.cs  CustomerController.cs  HomeController.cs
ECommerceWebUI/Controllers/ApiController/: CategoryController.cs  ProductController.cs
ECommerceWebUI/DataAccessIdentity/Identity/: AppUser.cs
ECommerceWebUI/Dtos/: CategoryListDto.cs  ProductListDto.cs
ECommerceWebUI/Extensions/: SessionExtensionMethods.cs
ECommerceWebUI/Helpers/: AutoMapperProfiles.cs
ECommerceWebUI/Migrations/: 20240212214742_Identity.Designer.cs  20240212214742_Identity.cs  AppDbContextModelSnapshot.cs
ECommerceWebUI/Models/Sepet/: Card.cs  CartLine.cs
ECommerceWebUI/Properties/: launchSettings.json
ECommerceWebUI/TagHelpers/: PagingTagHelper.cs  SliderTagHelper.cs
ECommerceWebUI/ViewComponents/: BestSellingProductsViewComponent.cs  BottomProductsViewComponent.cs  CategoryListViewComponent.cs  CategoryViewComponent.cs  GosterimSiralamaViewComponent.cs  HomeNavBarViewComponent.cs  MidOfferViewComponent.cs  NewestProductsViewComponent.cs  ProductsFilterViewComponent.cs  SatisBadgeViewComponent.cs  SliderViewComponent.cs
ECommerceWebUI/Views/: _ViewImports.cshtml
ECommerceWebUI/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Banner.cshtml  BannerEdit.cshtml  BannerImgEdit.cshtml  Brands.cshtml  Carousel.cshtml  CarouselEdit.cshtml  Category.cshtml  CustomerList.cshtml  EditProduct.cshtml  Index.cshtml  NewBannerImg.cshtml  OrderDetail.cshtml  OrderList.cshtml  ProductList.cshtml  Shipment.cshtml  UpdateCategory.cshtml
ECommerceWebUI/Views/Card/: Sepet.cshtml  TeslimatAdresi.cshtml
ECommerceWebUI/Views/Home/: Account.cshtml  GizlilikPolitikasi.cshtml  Hakkimizda.cshtml  Index.cshtml  KullanimSartlari.cshtml  Login.cshtml  Orders.cshtml  ProductDetail.cshtml  Products.cshtml  Register.cshtml  ShoppingCart.cshtml
ECommerceWebUI/Views/Shared/: _AdminLayout.cshtml  _HomeBottomProductsPartial.cshtml  _HomeCategoriesPartial.cshtml  _HomeNavbarPartial.cshtml  _HomeTopCarouselPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
ECommerceWebUI/wwwroot/img/: 7183e0db-d848-4bf6-9ad3-d995fd55c19d.heic
Entities/: Entities.csproj
Entities/ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs  Startup.cs
Entities/ECommerce.WebUI/Controllers/: AdminController.cs
Entities/ECommerce.WebUI/Properties/: launchSettings.json
Entities/Nwind/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Entities/Properties/: AssemblyInfo.cs
OdemeYontemi/: Class1.cs  OdemeYontemi.csproj
OdemeYontemi/İyzipay/: Payment.cs
WebApi/: Startup.cs
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+71 files in other folders)
